<html>
<body style="background-color:#17c3ff;font-family:Arial, Helvetica, sans-serif;">
    <div class="container" style="width:100%;max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;">
        <img class="logo" src="http://gameasset.s3.amazonaws.com/EmailTemplate/logo.png" style="width:100%;max-width:230px;display:inline;padding-top:20px;" />
        <div class="box" style="background-color:white;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;margin-top:10px;">
            <div class="welcome" style="line-height:0.5;padding-bottom:10px; border-bottom: 1px solid #cccccc;">
                <p class="welcome-text" style="font-size:18pt;font-weight:bold;color:#333333;">
                    Hi [ParentFirstName],
                </p>
            </div>
            <p class="text1" style="font-size:13pt;color:#333333;">
                Thank you for subscribing [StudentFirstName] to <span class="bold-orange" style="font-weight:bold;color:#ff6600;">S.T.A.R. Maths Online</span>.
            </p>
            <p class="text1" style="font-size:13pt;color:#333333;padding:15px;">
                We have created your access details and that of [StudentFirstName] and is as per below.
            </p>
            <div class="login" style="line-height:0.5;text-align: left;border-top: 1px solid #cccccc;">
                <h3>YOUR LOGIN DETAILS:</h3>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>Login link:</strong> <span class="bold-orange" style="font-weight:bold;color:#ff6600;"><a  href="https://parent.starmathsonline.com.au/Account/Login" style="text-decoration:none;color:#ff6600;" >parent.starmathsonline.com.au/Account/Login</a></span>
                </p>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>Username:</strong> <span class="bold-orange" style="font-weight:bold;color:#ff6600;">[ParentUsername]</span>
                </p>
                </br>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>[StudentFirstName]</strong> 's login details:
                </p>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>Login on link:</strong> <span class="bold-orange" style="font-weight:bold;color:#ff6600;"><a  href="https://student.starmathsonline.com.au" style="text-decoration:none;color:#ff6600;" >student.starmathsonline.com.au</a></span>
                </p>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>Username:</strong> [StudentUsername]
                </p>
                <p class="text1" style="font-size:13pt;color:#333333;">
                    <strong>Password:</strong> [StudentPassword]
                </p>
            </div>
        </div>
        <div class="box" style="background-color:white;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;margin-top:10px;">
            <p class="text2" style="font-size:14pt;color:#333333;font-weight:bold;">S.T.A.R MATHS ONLINE IS AVAILABLE ON</p>
            <img class="devices" src="http://gameasset.s3.amazonaws.com/EmailTemplate/devices.png" style="width:100%;max-width:500px;" />
            <p class="text1" style="font-size:13pt;color:#333333;">AND SUPPORTED ON BROWSER</p>
            <img class="browsers" src="http://gameasset.s3.amazonaws.com/EmailTemplate/browsers.jpg" style="width:90%;max-width:200px;">
        </div>
        <div class="box" style="background-color:white;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;margin-top:10px;">
            <p class="text2" style="font-size:14pt;color:#333333;font-weight:bold;">OUR PARENT APP IS AVAILABLE ON</p>
            <a href="https://itunes.apple.com/app/apple-store/id1392836451" target="_blank"><img class="badge" src="http://gameasset.s3.amazonaws.com/EmailTemplate/appstore.png" style="width:50%;max-width:150px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.starmathsonline.parent" target="_blank"><img class="badge" src="http://gameasset.s3.amazonaws.com/EmailTemplate/playstore.png" style="width:50%;max-width:150px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" /></a>
        </div>
        <div class="bottom" style="line-height:1;">
            <p class="text3" style="font-size:12.5pt;color:white;font-weight:bold;">Kind Regards,</p>
            <p class="text3" style="font-size:12.5pt;color:white;font-weight:bold;">Team S.T.A.R</p>
            <p class="text3" style="font-size:12.5pt;color:white;font-weight:bold;">E: <a style="text-decoration: none; color: white;" href="mailto:support@starmathsonline.com.au">support@starmathsonline.com.au</a></p>
            <p class="text3" style="font-size:12.5pt;color:white;font-weight:bold;">W: <a style="text-decoration: none; color: white;" href="https://starmathsonline.com.au/">starmathsonline.com.au</a></p>
            <p class="text3" style="font-size:12.5pt;color:white;font-weight:bold;">Learn, Practise, Grow!</p>
        </div>
    </div>
</body>
</html>